<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .btn{
        height: 200px;
        width: 200px;
        border: 4px solid black;
        border-radius:20%;

    }
     .btn-container{
        display:flex;
        justify-content: center;

    }
    .color1{
        background-color: rgb(124, 218, 31);
    }
    .color2{
        background-color: rgb(153, 233, 153);
    }
    .color3{
        background-color: rgb(235, 16, 16);
    }
    .color4{
        background-color: gold;
    }
  .flash{
    background-color: aliceblue;
  }
    
</style>
<body>
    <h2  style=" text-align: center;"> SIMEN SAY GAME</h2>
    <h3 style="text-transform: capitalize; text-align: center;"> press any key to start the game</h3>
  <div  class = "btn-container">
    <div class = "btn color1"  type=" button" id ="color1"></div>
    <div class = "btn color2"  type=" button" id ="color2"></div>
  </div>         
        
 <div class  = "btn-container"> 
    <div class = "btn color3 " type=" button" id ="color3"></div>
    <div class = "btn color4"  type=" button" id ="color4"></div>
 </div> 
 <script src="SIMENsay.js"></script>  
       
    
    

    
</body>
</html>